<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.railwayGeneralTicketing</groupId>
  <artifactId>RailwayGeneralTicketingSystem</artifactId>
  <packaging>war</packaging>
  <version>1.0.3</version>
  <name>RailwayGeneralTicketingSystem Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
	    <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
	    <scope>runtime</scope>
    </dependency>
    <dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	    <scope>runtime</scope>
    </dependency>
  </dependencies>
 <build>
    <directory>target</directory>

    <plugins>
	<plugin>        
	<groupId>org.codehaus.mojo</groupId>       
        <artifactId>autoincrement-versions-maven-plugin</artifactId>        
	<version>2.0-SNAPSHOT</version>       
	  <executions>                
	     <execution>                       
 		<id>update-pom-versions</id>                       
 		<goals>                               
 		 <goal>increment</goal>                              
 		 <goal>commit</goal>                       
 		</goals>                       
 		<phase>package</phase>                    
   		<configuration>                                		
          		<autoIncrementVersion>true</autoIncrementVersion> 
 		</configuration>             
   	     </execution>       
 	  </executions>
	</plugin>

	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
             <warName>RailwayGeneralTicketingSystem</warName>
             <outputDirectory>target</outputDirectory>
            </configuration>
        </plugin>

	

    </plugins> 
    <finalName>${project.artifactId}${project.version}</finalName>
  </build>

  <pluginRepositories> 
	<pluginRepository>      
  		<id>autoincrement-versions-maven-plugin</id>   
    		<name>autoincrement-versions-maven-plugin</name>   
     		<url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>    
		<snapshots>        
    			<enabled>true</enabled>      
 		</snapshots>   
	</pluginRepository>
  </pluginRepositories>
</project>
